1 Hermas

[1:1] He who had bred me up sold a certain young maid at Rome; whom when I saw many years after, I remembered her, and began to love her as a sister. It happened some time afterwards, that I saw her washing in the river. Tyber; and I reached out my hand unto her, and brought her out of the river, 
[1:2] And when I saw her I thought with myself, saying, How happy should I be if I had such a wife, both for beauty and manners. This I thought with myself; nor did I think any thing more. But not long after, as I was walking, and musing on these thoughts, I began to honour this creature of God, thinking with myself; how noble and beautiful she was. 
[1:3] And when I had walked a little, I fell asleep; and the spirit caught me away, and carried me through a certain place towards the right hand, through which no man could pass. It was a place among rocks, very steep, and unpassable for water. 
[1:4] When I was past this place, I came into a plain; and there falling down upon my knees, I began to pray unto the Lord, and to confess my sins. 
[1:5] And as I was praying, the heaven was opened, and I saw the woman which I had coveted, saluting me from heaven, and saying, Hermas, hail! and I looking upon her, answered, Lady, what dost thou do here? She answered me, I am taken up hither to accuse thee of sin before the Lord. 
[1:6] Lady, said I, wilt thou convince me? No, said she: but hear the words which I am about to speak unto thee. God who dwelleth in heaven, and hath made all things out of nothing, and hath multiplied them for his holy church's sake, is angry with thee because thou hast sinned against me. 
[1:7] And I answering said unto her, Lady, if I have sinned against thee, tell me where, or in what place, or when did I ever speak an unseemly or dishonest word unto thee? 
[1:8] Have I not always esteemed thee as a lady? Have I not always reverenced thee as a sister? Why then dost thou imagine these wicked things against me? 
[1:9] Then she, smiling upon me, said: the desire of naughtiness has risen up in thy heart. Does it not seem to thee to be an ill thing for a righteous man to have an evil desire rise up in his heart. 
[1:10] It is indeed a sin, and that a very great sin, to such a one; for a righteous man thinketh that which is righteous. And whilst he does so, and walketh uprightly, he shall have the Lord in heaven favourable unto him in all his business. 
[1:11] But as for those who think wickedly in their hearts, they take to themselves death and captivity; and especially those who love this present world, and glory in their riches, and regard not the good things that are to come; their souls wander up and down and know not where to fix. 
[1:12] Now this is the case of such as are double-minded, who trust not in the Lord, and despise and neglect their own life. 
[1:13] But do thou pray unto the Lord, and he will heal thy sins, and the sins of thy whole house, and of all his saints. 
[1:14] As soon as she had spoken these words the heaven were shut, and I remained utterly swallowed up with sadness and fear: and said within myself, if this be laid against me for sin, how can I be saved. 
[1:15] Or how should I ever be able to entreat the Lord for my many and great sins? With what words shall I beseech him to be merciful unto me? 
[1:16] As I was thinking over these things, and meditating in myself upon them, behold a chair was set over against me of the whitest wool, as bright as snow. 
[1:17] And there came an old woman in a bright garment, having a book in her hand, and sat alone, and saluted me, saying, Hermas, hail! and I being full of sorrow and weeping, answered, Hail Lady! 
[1:18] And she said unto me, Why art thou sad, Hermas, who wert wont to be patient, and modest, and always cheerful? I answered, and said to her, Lady, a reproach has been laid to my charge by an excellent woman, who tells me that I have sinned against her. 
[1:19] She replied, Far be any such thing from the servant of God. But it may be the desire of her has risen up in thy heart? For indeed such a thought maketh the servants of God guilty of sin. 
[1:20] Nor ought such a detestable thought to be in the servant of God: nor should he who is approved by the Spirit desire that which is evil; but especially Hermas, who contains himself from all wicked lusts, and is full of all simplicity, and of great innocence. 
[1:21] Nevertheless the Lord is not so much angry with thee for thine own sake, as upon the account of thy house, which has committed wickedness against the Lord, and against their parents. 
[1:22] And for that out of thy fondness towards thy sons, thou hast not admonished thy house, but hast permitted them to live wickedly; for this cause the Lord is angry with thee: but he will heal all the evils that are done in thy house. For through their sins and iniquities, thou art wholly consumed in secular affairs. 
[1:23] But now the mercy of God hath taken compassion upon thee, and upon thine house, and hath greatly comforted thee. Only as for thee, do not wander, but be of an even mind, and comfort thy house. 
[1:24] As the workman bringing forth his work, offers it to whomsoever he pleaseth; so shalt thou by teaching every day what is just, cut off a great sin. Wherefore cease not to admonish thy sons, for the Lord knows that they will repent with all their heart, and they shall be written in the book of life. 
[1:25] And when she had said this, she added unto me; Wilt thou hear me read? I answered her, Lady, I will. 
[1:26] Hear then, said she; and opening the book she read, gloriously, greatly, and wonderfully, such things as I could not keep in my memory. For they were terrible words, such as no man could bear. 
[1:27] How it be I committed her last words to my remembrance; for they were but few, and of great use to us: 
[1:28] Behold the mighty Lord, who by his invisible power, and with his excellent wisdom made the world, and by his glorious counsel beautified his creature, and with the word of his strength fixed the heaven, and founded the earth upon the waters; and by his powerful virtue established the Holy Church, which he hath blessed. 
[1:29] Behold he will remove the heavens, and the mountains, the hills, and the seas; and all things shall be made plain for his elect; that he may render unto them the promise which he has promised, with much honour and joy; if so be that they shall keep the commandments of God, which they have received with great faith. 
[1:30] And when she had made an end of reading, she rose out of the chair; and behold four young men came, and carried the chair to the east. 
[1:31] And she called me unto her, and touched my breast, and said unto me, Did my reading please thee? I answered, Lady, these last things please me; but what went before was severe and hard. 
[1:32] She said unto me, these last things are for the righteous, but the foregoing for the revolters and heathen. 
[1:33] And as she was talking with me, two men appeared, and took her upon their shoulders, and went to the east where the chair was. 
[1:34] And she went cheerfully away; and as she was going, said unto me, Hermas, be of good cheer.
[2:1] As I was on the way to Cuma, about the same time that I went the year before, I began to call to mind the vision I formerly had. And again the spirit carried me away, and brought me into the same place, in which I had been the year before. 
[2:2] And when I was come into the place, I fell down upon my knees, and began to pray unto the Lord, and to glorify his name, that he had esteemed me worthy, and had manifested unto me my former sins. 
[2:3] And when I arose from prayer, behold I saw over against me the old woman whom I had seen the last year, walking and reading in a certain book. 
[2:4] And she said unto me, Canst thou tell these things to the elect of God? I answered and said unto her, Lady, I cannot retain so many things in my memory, but give me the book, and I will write them down. 
[2:5] Take it, says she, and see that thou restore it again to me. 
[2:6] As soon as I had received it, I went aside into a certain place of the field, and transcribe every letter, for I found no syllables. 
[2:7] And as soon as I had finished what was written in the book, the book was suddenly caught out of my hand, but by whom I saw not. 
[2:8] After fifteen days, when I had fasted, and entreated the Lord with all earnestness, the knowledge of the writing was revealed unto me. Now the writing was this: — 
[2:9] Thy seed, O Hermas! hath sinned against the Lord, and have betrayed their parents, through their great wickedness. And they have been called the betrayers of their parents, and have gone on in their treachery. 
[2:10] And now have they added lewdness to their other sins, and the pollutions of their naughtiness: thus have they filled up the measure of their iniquities. But do thou upbraid thy sons with all these words; and thy wife, who shall be as thy sister; and let her learn to refrain her tongue, with which she calumniates. 
[2:11] And when she shall hear these things, she will refrain herself, and shall obtain mercy. 
[2:12] And they also shall be instructed, when thou shalt have reproached them with these words, which the Lord has commanded to be revealed unto them. 
[2:13] Then shall their sins be forgiven, which they have heretofore committed, and the sins of all the saints who have sinned even unto this day; if they shall repent with all their hearts, and remove all doubts out of their hearts. 
[2:14] For the Lord hath sworn by his glory concerning his elect, having determined this very time, that if any one shall even now sin, he shall not be saved. 
[2:15] For the repentance of the righteous has its end; the days of repentance are fulfilled to all the saints; but to the heathen, there is repentance even unto the last day. 
[2:16] Thou shalt therefore say to those who are over the church, that they order their ways in righteousness; so that they may fully receive the promise with much glory. 
[2:17] Stand fast therefore ye that work righteousness and continue to do it, that your departure may be with the holy angels. 
[2:18] Happy are ye, as many as shall endure the great trial that is at hand, and whosoever shall not deny his life. 
[2:19] For the Lord hath sworn by his Son, that whoso, denieth his Son and HIM, being afraid of his life, he will also deny him in the world that is to come. 
[2:20] But those who shall never deny him, he will of his exceeding great mercy be favourable unto them. 
[2:21] But thou, O Hermas! remember not the evils which thy sons have done, neither neglect thy sister, but take care that they amend of their former sins. 
[2:22] For they will be instructed by this doctrine, if thou shalt not be mindful of what they have done wickedly. 
[2:23] For the remembrance of evils worketh death, but the forgetting of them eternal life. 
[2:24] But thou, O Hermas! hast undergone a great many worldly troubles for the offences of thy house, because thou hast neglected them, as things that did not belong unto thee; and thou art wholly taken up with thy great business. 
[2:25] Nevertheless, for this cause shalt thou be saved, that thou hast not departed from the living God, and thy simplicity and singular continency shall preserve thee, if thou shalt continue in them. 
[2:26] Yes, they shall save all such as do such things, and walk in innocence and simplicity. 
[2:27] They who are of this kind shall prevail against all impiety, and continue until life eternal. 
[2:28] Happy are all they that do righteousness, they shall not be consumed for ever. 
[2:29] But thou wilt say, Behold there is a great trial coming. If it seem good to thee, deny him again. 
[2:30] The Lord is nigh to them that turn to him, as it is written in the book of Heldam and Modal, who prophesied to the people of Israel in the wilderness. 
[2:31] Moreover, brethren, it was revealed to me, as I was sleeping, by a very goodly young man, saying unto me, What thinkest thou of that old woman from whom thou receivest the book; who is she? I answered, a Sybil. 
[2:32] Thou art mistaken said he, she is not. I replied, Who is she then, sir? He answered me, It is the church of God. 
[2:33] And I said unto him, Why then does she appear old? She is therefore, said he, an old woman, because she was the first of all the creation, and the world was made for her. 
[2:34] After this I saw a vision at home in my own house, and the old woman, whom I had seen before, came to me and asked me whether I had yet delivered her book to the elders of the church? And I answered, that I had not yet. 
[2:35] She replied, Thou hast well done, for I have certain words more to tell thee. But when I shall have finished all the words, they shall be clearly understood by the elect. 
[2:36] And thou shalt write two books, and send one to Clement and one to Grapte. For Clement shall send it to the foreign cities, because it is permitted to him so to do: but Grapte shall admonish the widows and orphans. 
[2:37] But thou shalt read in this city with the elders of the church.
[3:1] The vision which I saw, brethren, was this. 
[3:2] When I had often fasted and prayed unto the Lord, that he would manifest unto me the revelation, which he had promised by the old woman to show unto me; the same night she appeared unto me, and said unto me, 
[3:3] Because thou dost thus afflict thyself, and art so desirous to know all things, come into the field, where thou wilt, and about the sixth hour, I will appear unto thee, and show thee what thou must see. 
[3:4] I asked her, saying; Lady, into what part of the field? She answered, wherever thou wilt, only choose a good and a private place. And before I began to speak and tell her the place, she said unto me; I will come where thou wilt. 
[3:5] I was therefore, brethren in the field and I observed the hours, and came into the place where I had appointed her to come. 
[3:6] And I beheld a bench placed; it was a linen pillow, and over it spread a covering of fine linen. 
[3:7] When I saw these things ordered in this manner, and that there was nobody in the place, I began to be astonished, and my hair stood on end, and a, kind of horror seized me; for I was alone. 
[3:8] But being come to myself, and calling to mind the glory of God, and taking courage, I fell down upon my knees and began again to confess my sins as before. 
[3:9] And whilst I was doing this, the old woman came thither with the six young men whom I had seen before, and stood behind me as I was praying, and heard me praying and confessing my sins unto the Lord. 
[3:10] And touching me, she said; Leave off praying now only for thy sins; pray also for righteousness, that thou mayest receive a part of it in thy house. 
[3:11] And she lifted me up from the place, and took me by the hand, and brought me to the seat; and said to the young men, go, and build. 
[3:12] As soon as they were departed, and we were alone, she said unto me; sit here. I answered her; Lady, let those who are elder sit first. She replied, Sit down as I bid you. 
[3:13] And when I would have sat on the right side, she suffered me not, but made a sign to me with her hand, that I should sit on the left. 
[3:14] As I was therefore musing, and full of sorrow, that she would not suffer me to sit on the right side, she said unto me, Hermas, why art thou sad? 
[3:15] The place which is on the right hand is theirs who have already attained unto God, and have suffered for his name-sake. But there is yet a great deal remaining unto thee, before thou canst sit with them. 
[3:16] But continue as thou doest, in thy sincerity, and thou shalt sit with them; as all others shall, who do their works, and shall bear what they have borne. 
[3:17] I said to her; Lady, I would know what it is that they have suffered? Hear then, said she: wild beasts, scourgings, imprisonments, and crosses for his name-sake. 
[3:18] For this cause the right hand of holiness belongs to them, and to all others as many as shall suffer for the name of God; but the left belongs to the rest. 
[3:19] Howbeit the gifts and the promises belong to both, to them on the right, and to those on the left hand; only that sitting on the right hand they have some glory above the others. 
[3:20] But thou art desirous to sit on the right hand with them, and yet thy defects are many. But thou shalt be purged from thy defects, as also all who doubt not shall be cleansed from all the sins which they have committed unto this day. 
[3:21] And when she had said this she would have departed. 
[3:22] Wherefore, falling down before her feet, I began to entreat her, for the Lord's sake, that she would show me the vision which she had promised. 
[3:23] Then she again took me by the hand, and lifted me up, and made me sit upon the seat at the left side; and holding up a certain bright wand, said unto me, Seest thou that great thing? I replied, Lady, I see nothing. 
[3:24] She answered, Dost thou not see over against thee a great tower, which is built upon the water with bright square stones? 
[3:25] For the tower was built upon a square by these six young men that came with her. 
[3:26] But many thousand of other men brought stones; some drew them out of the deep, others carried them from the ground, and gave them to the six young men; and they took them and built. 
[3:27] As for those stones which were drawn out of the deep, they put them all into the building; for they were polished, and their squares exactly answered one another, and so one was joined in such wise to the other, that there was no space to be seen where they joined, insomuch that the whole tower appeared to be built as it were of one stone. 
[3:28] But as for the other stones that were taken off from the ground, some of them they rejected, others they fitted into the building. 
[3:29] As for those which were rejected, some they cut out, and cast them at a distance from the tower; but many others of them lay round about the tower, which they made no use of in the building. 
[3:30] For some of these were rough, others had clefts in them, others were white and round, not proper for the building of the tower. 
[3:31] But I saw the other stones cast afar off from the tower, and falling into the high-way, and yet not continuing in the way, but were rolled from the way into a desert place. 
[3:32] Others I saw falling into the fire and burning; others fell near the water, yet could not roll themselves into it, though very desirous to fall into the water. 
[3:33] And when she had showed me these things she would have departed; but I said to her, Lady, what doth it profit me to see these things, and not understand what they mean? 
[3:34] She answered and said unto me; You are very cunning, in that you are desirous to know those things which relate to the tower. Yea, said I, lady, that I may declare them unto the brethren, and they may rejoice, and hearing these things may glorify God with great glory. 
[3:35] Then she said, Many indeed shall hear them, and when they shall have heard them, some shall rejoice, and others weep. And yet even these, if they shall repent, shall rejoice too. 
[3:36] Hear therefore what I shall say concerning the parable of the tower, and after this be no longer importunate with me about the revelation. 
[3:37] For these revelations have an end, seeing they are fulfilled. But thou dost not leave off to desire revelations, for thou art very urgent. 
[3:38] As for the tower which thou seest built, it is myself, namely, the church, which have appeared to thee both now and heretofore. Wherefore ask what thou wilt concerning the tower, and I will reveal it unto thee, that thou mayest rejoice with the saints. 
[3:39] I said unto her, Lady, because thou hast thought me once worthy to receive from thee the revelation of all these things, declare them unto me. 
[3:40] She answered me, Whatsoever is fit to be revealed unto thee shall be revealed: only yet thy heart be with the Lord, and doubt not, whatsoever thou shalt see. 
[3:41] I asked her, Lady, why is the tower built upon the water? She replied, I said before to thee that thou wert very wise to inquire diligently concerning the building, therefore thou shalt find the truth. 
[3:42] Hear therefore why the tower is built upon the water: because your life is and shall be saved by water. For it is founded by the word of the almighty and honourable name, and is supported by the invisible power and virtue of God. 
[3:43] And I answering, said unto her, These things are very admirable; but, lady, who are those six young men that build? 
[3:44] They are, said she, the angels of God, who were first appointed, and to whom the Lord has delivered all his creatures, to frame and build them up, and to rule over them. For by these the building of the tower shall be finished. 
[3:45] And who are the rest who bring them stones? 
[3:46] They also are the holy angels of the Lord; but the others are more excellent than these. Wherefore when the whole building of the tower shall be finished, they shall all feast together beside the tower, and shall glorify God, because the structure of the tower is finished. 
[3:47] I asked her, saying, I would know the condition of the stones, and what the meaning of them is? 
[3:48] She answering, said unto me, Art thou better than all others that this should be revealed unto thee? For others are both before thee and better than thou art, to whom these visions should be made manifest. 
[3:49] Nevertheless, that the name of God may be glorified, it has been shown and shall be revealed unto thee, for the sake of those who are doubtful, and think in their hearts whether these things are so or not. 
[3:50] Tell them that all these things are true, and that there is nothing in them that is not true but all are firm and truly established. 
[3:51] Hear now then concerning the stones that are in the building. 
[3:52] The square and white stones which agree exactly in their joints, are the apostles, and bishops, and doctors, and ministers, who through the mercy of God have come in, and governed, and taught and ministered holily and modestly to the elect of God, both they that have fallen asleep, and which yet remain; and have always agreed with them, and have had peace within themselves, and have heard each other. 
[3:53] For which cause their joints exactly meet together in the building of the tower. 
[3:54] They which are drawn out of the deep and put into the building, and whose joints agree with the other stones which are already built, are those which are already fallen asleep, and have suffered for the sake of the Lord's name. 
[3:55] And what are the other stones, lady, that are brought from the earth? I would know what are they. 
[3:56] She answered, They which lie upon the ground and are not polished, are those which God has approved, because they have walked in I the law of the Lord, and directed their ways in his commandments. 
[3:57] They which are brought and put in the building of the tower, are the young in faith and the faithful. And these are admonished by the angels to do well because iniquity is not found in them. 
[3:58] But who are those whom they rejected, and laid beside the tower? 
[3:59] They are such as have sinned and are willing to repent; for which cause they are not cast far from the tower, because they will be useful for the building, if they shall repent. 
[3:60] They therefore that are yet to repent, if they repent they shall become strong in the faith; that is, if they repent now, whilst the tower is building. For if the building shall be finished there will then be no place for them to be put in, but they shall be rejected; for he only has this privilege who shall now be put into the tower. 
[3:61] But would you know who they are that were cut out, and cast afar off from the tower? Lady said I, I desire it. 
[3:62] They are the children of iniquity, who believed only in hypocrisy, and departed not from their evil ways; for this cause they shall not be saved, because they are not of any use in the building by reason of their sins. 
[3:63] Wherefore they are cut out, and cast afar off, because of the anger of the Lord, and because they have provoked him to anger against them. 
[3:64] As for the great number of other stones which thou hast seen placed about the tower, but now put into the building; those which are rugged, are they who have known the truth, but have not continued in it, nor been joined to the saints, and therefore are unprofitable. 
[3:65] Those that have clefts in them, are they that keep up discord in their hearts against each other, and live not in peace; that are friendly when present with their brethren, but as soon as they are departed from one another, their wickedness still continues in their hearts: these are the clefts which are seen in those stones. 
[3:66] Those that are maimed and short, are they who have believed indeed, but still are in great measure full of wickedness; for this cause they are maimed and not whole. 
[3:67] But what are the white and round stones, lady, and which are not proper for the building of the tower? 
[3:68] She answering said unto me: How long wilt thou continue foolish and without understanding, asking everything and discerning nothing? 
[3:69] They are such as have faith indeed, but have withal the riches of this present world. When therefore any troubles arise, for the sake of their riches and traffic, they deny the Lord. 
[3:70] I answering, said unto her, When therefore will they be profitable to the Lord? When their riches shall be cut away, says she, in which they take delight, then they will be profitable unto the Lord for his building. 
[3:71] For as a round stone, unless it be cut away and is cast somewhat of its bulk, cannot be made square, so they who are rich in this world; unless their riches be pared off; cannot be made profitable unto the Lord. 
[3:72] Learn this from thy own experience: when thou wert rich, thou wast unprofitable; but now thou art profitable, and fit for the life which thou hast undertaken; for thou also once was one of those stones. 
[3:73] As for the rest of the stones which thou sawest cast afar off from the tower, and running in the way, and tumbled out of the way into desert places; they are such as have believed indeed, but through their doubting have forsaken the true way, thinking that they could find a better. But they wander and are miserable, going into desolate ways. 
[3:74] Then for those stones which fell into the fire and were burnt, they are those who have for ever departed from the living God; nor doth it ever come into their hearts to repent, by reason of the affection which they bear to their lusts and wickedness which they commit. 
[3:75] And what are the rest which fell by the water, and could not roll into the water? 
[3:76] They are such as have heard the word, and were willing to be baptised in the name of the Lord; but considering the great holiness which the truth requires, have withdrawn themselves, an walked again after wicked lusts. 
[3:77] Thus she finished the explanation of the tower. 
[3:78] But I being still urgent, asked her, Is there repentance allowed to all those stones which are thus cast away, and were not suitable to the building of the tower; and shall they find place in this tower? 
[3:79] They may repent, said she, yet they cannot come into this tower; but, they shall be placed in a much lower rank, and then only after they shall have been afflicted and fulfilled the days of their sins. 
[3:80] And for this cause they shall be removed, because they have received the word of righteousness: and then they shall be translated from their afflictions, if they shall have a true sense in their hearts of what they have done amiss. 
[3:81] But if they shall not have this sense in their hearts, they shall not be saved by reason of the hardness of their hearts. 
[3:82] When therefore I had done asking her concerning all these things, she said unto me, Wilt thou see something else? And being desirous of seeing it, I became very cheerful of countenances. 
[3:83] She therefore looking back upon me, and smiling a little, said unto me, Seest thou seven women about the tower? Lady, said I, I see them. 
[3:84] This tower, replied she, is supported by them, according to the command of the Lord: hear therefore the effects of them. 
[3:85] The first of them, which holds fast with her hand, is called Faith; The next, which is girt up, and looks manly, is named Abstinence: she is the daughter of Faith. 
[3:86] Whosoever therefore shall follow her shall be happy in all his life, because he shall abstain from all evil works, believing that if he shall contain himself from all concupiscence, he shall be the heir of eternal life. And what, lady, said I, are the other five? 
[3:87] They are, replied she, the daughters of one another. The first of them is called Simplicity; the next Innocence; the third Modesty; then Discipline; and the last of all is Charity. When therefore thou shalt have fulfilled the works of their mother, thou shalt be able to do all things. 
[3:88] Lady, said I, I would know what particular virtue every one of these has. 
[3:89] Hear then, replied she; they have equal virtues, and their virtues are knit together, and follow one another as they were born. 
[3:90] From Faith proceeds Abstinence; from Abstinence, Simplicity; from Simplicity, Innocence; from Innocence, Modesty; from Modesty, Discipline and Charity. Therefore the works of these are holy, and chaste, and right. 
[3:91] Whoever therefore shall serve these, and hold fast to their works, he shall have his dwelling in the tower with the saints of God. 
[3:92] Then I asked her concerning the times, whether the end were now at hand? 
[3:93] But she cried out with a loud voice, saying, O foolish man! Dost thou not see the tower yet a building? When therefore the tower shall be finished, and built, it shall have an end; and indeed it shall soon be accomplished. 
[3:94] But do not ask me any more questions. What has been said may suffice thee and all the saints for the refreshment of your spirits. For these things have not been revealed to thee only, but that thou mayest make them manifest unto all. 
[3:95] For therefore, O Hermas, after three days thou must understand these words which I begin to speak unto thee, that thou mayest speak them in the ears of the saints; that when thou shall have heard and done them, they may be cleansed from their iniquities, and thou together with them. 
[3:96] Hear me therefore, O my sons! I have bred you up in much simplicity, and innocency, and modesty, for the love of God, which has dropped down upon you in righteousness, that you should be sanctified and justified from all sin and wickedness; but ye will not cease from your evil doings. 
[3:97] Now therefore hearken unto me, and have peace one with another, and visit one another, and receive one another, and do not enjoy the creatures of God alone. 
[3:98] Give freely to them that are in need. For some by too free feeding contract an infirmity in their flesh, and do injury to their bodies; whilst the flesh of others, who have not food, withers away, because they want sufficient nourishment, and the bodies are consumed. 
[3:99] Wherefore this intemperance is hurtful to you, who have, and do not contribute to them that want. Prepare for the judgment that is about to come upon you. 
[3:100] Ye that are the more eminent, search out them that are hungry, whilst the tower is yet unfinished. For when the tower shall be finished, ye shall be willing to do good, and shall not find any place in it. 
[3:101] Beware, therefore, ye that glory in your riches, lest perhaps they groan who are in want, and their sighing come up unto God, and ye be shut out with your goods without the gate of the tower. 
[3:102] Behold I now warn you who are set over the church, and love the highest seats, be not ye like unto those that work mischief. 
[3:103] And they indeed carry about their poison in boxes, but ye contain your poison and infection in your hearts, and will not purge them, and mix your sense with a pure heart, that ye might find mercy with the Great King. 
[3:104] Take heed, my children, that your dissensions deprive you not of your lives. How will ye instruct the elect of God, when ye yourselves want correction? Wherefore admonish one another, and be at peace among yourselves, that I, standing before your Father, may give an account of you unto the Lord. 
[3:105] And when she had made an end of talking with me, the six young men that built, came and carried her to the tower; and four others took up the seat on which she sat, and they also went away again to the tower. I saw not the faces of these, for their backs were towards me. 
[3:106] As she was going away, I asked her, that she would reveal to me what concerned the three forms, in which she had appeared unto me. 
[3:107] But she answering said unto me, concerning these things thou must ask some other, that they may be revealed unto thee. 
[3:108] Now, brethren, in the first vision the last year, she appeared unto me exceedingly old, and sitting in a chair. 
[3:109] In another vision, she had indeed a youthful face, but her flesh and hair were old; but she talked with me standing, and was more cheerful than the first time. 
[3:110] In the third vision, she was in all respects much younger, and comely to the eye; only she had the hair of an aged person: yet she looked cheerful, and sat upon a seat. 
[3:111] I was therefore very sad concerning these things, until I might understand the vision. 
[3:112] Wherefore I saw the same old woman in a vision of the night saying unto me, All prayer needeth humiliation. Fast, therefore, and thou shalt learn from the Lord that which thou dost ask. I fasted therefore one day. 
[3:113] The same night a young man appeared to me and said, Why dost thou thus often desire Revelations in thy prayers? Take heed that by asking many things, thou hurt not the body. Let these Revelations suffice thee. 
[3:114] Canst thou see more notable Revelations than those which thou hast already received? 
[3:115] I answered and said unto him, Sir, I only ask this one thing upon the account of the three figures of the old woman that appeared to me, that the Revelation may be complete. 
[3:116] He answered me, You are not without understanding, but your doubts make you so; for as much as you have not your heart with the Lord. 
[3:117] I replied and said, But we shall learn these things more carefully from you. 
[3:118] Hear then, says he, concerning the figures about which you inquire. 
[3:119] To begin; in the first vision she appeared to thee in the shape of an old woman sitting in, a chair, because your old spirit was decayed, and without strength, by reason of your infirmities, and the doubtfulness of your heart. 
[3:120] For as they who are old have no hope of renewing themselves, nor expect any thing but their departure; so you being weakened through your worldly affairs gave yourself up to sloth, and cast not away your solicitude from yourself upon the Lord: and your sense was confused, and you grew old in your sadness. 
[3:121] But, sir, I would know why she sat upon a chair? 
[3:122] He answered, because every one that is weak sitteth upon a chair by reason of his infirmity, that his weakness may be upheld. Behold therefore the figure of the first vision. 
[3:123] In the second vision you saw her standing, and having a youthful face, and more cheerful than her former; but her flesh and her hair were ancient. Hear, said he, this parable also. 
[3:124] When any one grows old, he despairs of himself by reason of his infirmity and poverty, and expects nothing but the last day of his life. 
[3:125] But on a sudden an inheritance is left to him, and he hears of it, and rises: and being become cheerful, be puts on new strength. And now he no longer sits down, but stands, and is delivered from his former sorrow; and sits not, but acts manfully. 
[3:126] So you, having heard the Revelation which God revealed unto you, because God had compassion upon you, and renewed your spirit, both laid aside your infirmities, and strength came to you, and you grew strong in the faith; and God, seeing your strength, rejoiced. 
[3:127] For this cause he showed you the building of the tower, and will show other things unto you, if you shall have peace with all your heart among each other. 
[3:128] But in the third vision you saw her yet younger, fair and cheerful, and of a serene countenance. 
[3:129] For, as if some good news comes to him that is sad, he straightway forgets his sadness, and regards nothing else but the good news which he has heard; and for the rest he is comforted, and his spirit is renewed through the joy which he has received even so you have been refreshed in your spirit by seeing these good things. 
[3:130] And for that you saw her sitting upon a bench, it denotes a strong position; because a bench has four feet, and stands strongly. And even the world itself is upheld by the four elements. 
[3:131] They therefore that repent perfectly, shall be young; and they that turn from their sins with their whole heart, shall be established. 
[3:132] And now you have the Revelation fully, ask no more to have any thing farther revealed unto you. 
[3:133] But if any thing is to be revealed, it shall be made manifest unto you.
[4:1] Saw a vision brethren, twenty days after the former vision; a representation of the tribulation that is at hand. I was walking in the field way. 
[4:2] Now from the public way to the place whither I went is about ten furlongs; it is a way very little frequented: 
[4:3] And as I was walking alone, I entreated the Lord that he would confirm the Revelations which he had shown unto me by his Holy Church. 
[4:4] And would grant repentance to all his servants who had been offended, that his great and honourable name might be glorified, and because he thought me worthy to whom he might show his wonders, and, that I might honour him, and give thanks unto him. 
[4:5] And behold somewhat like a voice answered me; Doubt not, Hermas. Wherefore I began to think, and say within myself, why should I doubt, seeing I am thus settled by the Lord, and have seen such glorious things? 
[4:6] I had gone but a little farther, brethren, when behold I saw a dust rise up to heaven. I began to say within myself, is there a drove of cattle coming, that rises such a dust? 
[4:7] It was about a furlong off from me. And behold I saw the dust rise more and more, insomuch that I began to suspect that there was somewhat extraordinary in it. 
[4:8] And the sun shone a little; and behold I saw a great beast, as it were a whale; and fiery locusts came out of his mouth. The height of the beast was about a hundred feet, and he had a head like a large earthen vessel. 
[4:9] I began to weep, and to pray unto the Lord that he would deliver me from it. Then I called to mind the word which I had heard; Doubt not, Hermas. 
[4:10] Wherefore, brethren, putting on a divine faith, and remembering who it was that had taught me great things, I delivered myself bodily unto the beast. 
[4:11] Now the beast came on in such a manner, as if it could at once have devoured a city. 
[4:12] I came near unto it, and the beast extended its whole bulk upon the ground, and put forth nothing but its tongue, nor once moved itself till I had quite passed by it. 
[4:13] Now the beast had upon its head four colours; first black, then a red and bloody colour, then a golden, and then a white. 
[4:14] After that I had passed by it, and was gone forward about thirty feet, behold there met me a certain virgin, well adorned as if she had been just come out of her bride-chamber; all in white, having on white shoes, and a veil down her face, and covered with shining hair. 
[4:15] Now I knew by my former visions that it was the church, and thereupon grew the more cheerful. She saluted me, saying, Hail, O Man! I returned the salutation, saying, Lady, Hail! 
[4:16] She answering said unto me, Did nothing meet you, O man! I replied, Lady, there met me such a beast, as seemed able to devour a whole people; but by the power of God, and through his singular mercy, I escaped it. 
[4:17] Thou didst escape it well, said she, because thou didst cast thy whole care upon God, and opened thy heart unto him, believing that thou couldst be safe by no other than by his great and honourable name. 
[4:18] For this cause the Lord sent his angel, who is over the beast, whose name is Hegrin, and stopped his mouth, that he should not devour thee, Thou hast escaped a great trial through thy faith, and because thou didst not doubt for such a terrible beast. 
[4:19] Go, therefore, and relate to the elect of God the great things that he hath done for thee. And thou shalt say unto them, that this beast is the figure of the trial that is about to come. 
[4:20] If, therefore, ye shall have prepared yourselves, ye may escape it, if your hearts be pure and without spot; and if ye shall serve God all the rest of your days without complaint. 
[4:21] Cast all your care upon the Lord, and he will direct them. Believe in God, ye doubtful, because he can do all things; he can both turn away his wrath from you, and send you help and security. 
[4:22] Woe to the doubtful, to those who shall hear these words, and shall despise them: it had been better for them that they had not been born. 
[4:23] Then I asked her concerning the four colours which the beast had upon its head. But she answered me saying; Again thou art curious in that thou asketh concerning these things. But I said to her, Lady, chew me what they are? 
[4:24] Hear, said she; The black which thou sawest denotes the world in which you dwell. The fiery and bloody colour signifies that this age must be destroyed by fire and blood. 
[4:25] The golden part are ye, who have escaped out of it; for as gold is tried by the fire, and is made profitable, so are ye also in like manner tried who dwell among the men of this world. 
[4:26] They therefore, that shall endure to the end, and be proved by them, shall be purged. And as gold, by this trial, is cleansed and loses its dross, so shall ye also cast away all sorrow and trouble, and be made pure for the building of the tower. 
[4:27] But the white colour denotes the time of the world which is to come, in which the elect of God shall dwell: because the elect of God shall be pure and without spot until life eternal. 
[4:28] Wherefore do not thou cease to speak these thing in the ears of the saints. Here ye have the figure of the great tribulation that is about to come; which, if you please, shall be nothing to you. 
[4:29] When she had spoken thus much, she departed; but I saw not whither she went. But suddenly I heard a noise, and I turned back, being afraid, for I thought that the beast was coming toward me.
