2 Hermas

[0:1] When I had prayed at home, and was sat down upon the bed, a certain man came in to me with a reverend look, in the habit of a Shepherd, clothed with a white cloak, having his bag upon his back, and his staff in his hand, and saluted me. 
[0:2] I returned his salutation, and immediately he sat down by me, and said unto me, I am sent by that venerable messenger, that I should dwell with thee all the remaining days of thy life. 
[0:3] But I thought that he was come to try me, and said unto him, Who are you? For I know to whom I am committed. He said unto me, Do you not know me? I answered no. I am, said he, that shepherd to whose care you are delivered. 
[0:4] Whilst he was yet speaking, his shape was changed; and when I knew that it was he to whom I was committed, I was ashamed, and a sudden fear came upon me, and I was utterly overcome with sadness, because I had spoken so foolishly unto him. 
[0:5] But he said unto me, Be not ashamed, but receive strength in thy mind, through the commands which I am about to deliver unto thee. For, said he, I am sent to show unto thee all those things again, which thou hast seen before, but especially such of them as may be of most use unto thee. 
[0:6] And first of all write my Commands and Similitudes, the rest thou shall so write as I shall show unto thee. But I therefore bid thee first of all write my Commands and Similitudes, that by often reading of them thou mayest the more easily keep them in memory. 
[0:7] Whereupon I wrote his Commands and Similitudes, as he bade me. 
[0:8] Which things if when you have heard, ye shall observe to do them, and shall walk according to them, and exercise yourselves in them with a pure mind, ye shall receive from the Lord those things which he has promised unto you. 
[0:9] But if having heard them ye shall not repent, but shall still go on to add to your sins, ye shall be punished by him. 
[0:10] All these things that Shepherd, the angel of repentance, commanded me to write.
[1:1] First of all believe that there is one God who created and brought all things out of nothing into existence. 
[1:2] He comprehends all things, and is only INFINITE, not to be comprehended by any. 
[1:3] Who can neither be defined by any words, nor conceived by the mind. 
[1:4] Therefore believe in him, and fear him; and fearing him abstain from all evil. 
[1:5] Keep these things, and cast all lust and iniquity far from thee, and put on righteousness, and thou shalt live to God, if thou shalt keep his commandment.
[2:1] He said unto me, Be innocent and without disguise; so shalt thou be like an infant who knows no malice which destroys the life of man. 
[2:2] Especially see that thou speak evil of none, nor willingly hear any one speak evil of others. 
[2:3] For if thou observest not this, thou also who hearest shall be partaker of the sin of him that speaketh evil, by believing the slander, and thou also shalt have sin, because thou believest him that spoke evil of thy brother. 
[2:4] Detraction is a pernicious thing; an inconstant, evil spirit; that never continues in peace, but is always in discord. Wherefore refrain thyself from it, and keep peace ever more with thy brother. 
[2:5] Put on an holy constancy, in which there are no sins, but all is full of joy; and do good of thy labours. 
[2:6] Give without distinction to all that are in want, not doubting to whom thou givest. 
[2:7] But give to all, for God will have us give to all, of all his own gifts. They therefore that receive shall give an account to God, both wherefore they received and for what end. 
[2:8] And they that receive without real need, shall give an account for it; but he that gives shall be innocent. 
[2:9] For he has fulfilled his duty as he received it from God; not making any choice to whom he should give, and to whom not. And this service he did with simplicity and to the glory of God. 
[2:10] Keep therefore this command according as I have delivered it into thee: that thy repentance nay be found to be sincere, and that good may come to thy house; and have a pure heart.
[3:1] Moreover he said unto me love truth; and let all the speech be true which proceeds out of thy mouth. 
[3:2] That the spirit which the Lord hath given to dwell in thy flesh may be found true towards all men; and the Lord be glorified, who hath given such a spirit unto thee: because God is true in all his words, and in him there is no lie. 
[3:3] They therefore that lie, deny the Lord, and become robbers of the Lord, not rendering to God what they received from him. 
[3:4] For they received the spirit free from lying: If therefore they make that a liar, they defile what was committed to them by the Lord, and become deceivers. 
[3:5] When I heard this, I wept bitterly; and when he saw me weeping, he said unto me, Why weepest thou? And I said, Because, sir, I doubt whether I can be saved. 
[3:6] He asked me, Wherefore? I replied, Because, sir, I never spake a true word in my life; but always lived in dissimulation, and affirmed a lie for truth to all men; and no man contradicted me, but all gave credit to my words. How then can I live, seeing I have done in this manner? 
[3:7] And he said unto me, Thou thinkest well and truly; for thou oughtest, as the servant of God, to have walked in the truth, and not have joined an evil conscience with the spirit of truth, nor have grieved the holy and true Spirit of God. 
[3:8] And I replied unto him, Sir, I never before hearkened so diligently to these things. He answered, Now thou hearest them Take care from henceforth, that even those things which thou hast formerly spoken falsely for the sake of thy business, may, by thy present truth receive pardon. 
[3:9] For even those things may be forgiven, if for the time to come thou shalt speak the truth; and by so doing thou mayest attain unto life. 
[3:10] And whosoever shall hearken unto this command, and do it, and shall depart from all lying, he shall live unto God.
[4:1] Furthermore, said he, I command thee, that thou keep thyself chaste; and that thou suffer not any thought of any other marriage, or of fornication, to enter into thy heart; for such a thought produces great sin. 
[4:2] But be thou at all times mindful of the Lord, and thou shalt never sin. For if such an evil thought should arise in thy heart, then thou shall be guilty of a great sin; and they who do such things, follow the way of death. 
[4:3] Look therefore to thyself, and keep thyself from such a thought; for where chastity remains in the heart of a righteous man, there an evil thought ought never to arise. 
[4:4] And I said unto him, Sir, suffer me to speak a little to you. He bade me say on. And I answered, Sir, if a man that is faithful in the Lord shall have a wife, and shall catch her in adultery; doth a man sin that continues to live still with her? 
[4:5] And he said unto me, As long as he is ignorant of her sin, he commits no fault in living with her; but if a man shall know his wife to, have offended, and she shall not repent of her sin, but go on still in her fornication, and a man shall continue nevertheless to live with her, he shall become guilty of her sin, and partake with her in her adultery. 
[4:6] And I said unto him, What therefore is to be done, if the woman continues on in her sin? He answered, Let her husband put her away, and let him continue by himself; but if he shall put away his wife and marry another, he also doth commit adultery. 
[4:7] And I said, What, if the woman that is so put away, should repent, and be willing to return to her husband, shall she not be received by him? He said unto me, Yes; and if her husband shall not receive her, he will sin, and commit a great offence against himself; for he ought to receive the offender, if she repents: only not often. 
[4:8] For, to the servants of God, there is but one repentance; and for this cause a man that putteth away his wife ought not to take another, because she may repent. 
[4:9] This act is alike both in the man and in the woman. Now they commit adultery, not only who pollute their flesh, but who also make an image. If therefore a woman perseveres in any thing of this kind, and repents not, depart from her; and live not with her, otherwise thou also shalt be partaker of her sin. 
[4:10] But it is therefore commanded that both the man and the woman should remain unmarried, because such persons may repent. 
[4:11] Nor do I in this administer any occasion for the doing of these things; but rather that whoso has offended, should not offend any more. 
[4:12] But for their former sins, God who has the power of healing will give a remedy; for he has the power of all things. 
[4:13] I asked him again, and said, Seeing the Lord hath thought me worthy that thou shouldest dwell with me continually, speak a few words unto me, because I understand nothing, and my heart is hardened through my former conversation; and open my understanding because I am very dull, and apprehend nothing at all. 
[4:14] And he answering said unto me, I am the minister of repentance, and give understanding to all that repent. Does it not seem to thee to be a very wise thing to repent? Because he that does so gets great understanding. 
[4:15] For he is sensible that he hath sinned and done wickedly in the sight of the Lord, and he remembers within himself that he has offended, and repents and does no more wickedly, but does that which is good, and humbles his soul and afflicts it, because he has offended. You see therefore that repentance is great wisdom. 
[4:16] And I said unto him, For this cause, sir, I inquire diligently into all things, because I am a sinner, that I may know what I must do that I may live; because my sins are many. 
[4:17] And he said unto me, Thou shalt live if thou shalt keep these my commandments. And whosoever shall hear and do these commands shall live unto God. 
[4:18] And I said unto him, I have even now heard from certain teachers, that there is no other repentance beside that of baptism, when we go down into the water, and receive the forgiveness of our sins; and that after that, we must sin no more, but live in purity. 
[4:19] And he said unto me, Thou hast been rightly informed. Nevertheless seeing now thou inquirest diligently into all things, I will manifest this also unto thee; yet not so as to give any occasion of sinning, either to those who shall hereafter believe, or to those who have already believed in the Lord. 
[4:20] For neither they who have newly believed, or shall hereafter believe, have any repentance of sins, but forgiveness of them. 
[4:21] But as to those who have been called to the faith, and since that are fallen into any gross sin, the Lord hath appointed repentance, because God knoweth the thoughts of all men's hearts, and their infirmities, and the manifold wickedness of the devil, who is always contriving something against the servants of God, and maliciously lays snares for them. 
[4:22] Therefore our merciful Lord had compassion towards his creature, and appointed that repentance, and gave unto me the power of it. And therefore I say unto thee, if any one after that great and holy calling shall be tempted by the devil and sin, he has one repentance. But if he shall often sin and repent, it shall not profit such a one; for he shall hardly live unto God. 
[4:23] And I said, Sir, I am restored again to life since I have thus diligently hearkened to these commands. For I perceive that if I shall not hereafter add any more of my sins, I shall be saved. 
[4:24] And he said, Thou shalt be saved: and so shall all others, as many as shall observe these commandments. 
[4:25] And again I said unto him, Sir, seeing thou hearest me patiently, show me yet one thing more. Tell me, saith he, what it is. 
[4:26] And I said, If a husband or a wife die, and the party which survives marry again, does he sin in so doing? He that marries says he, sins not: howbeit, if he shall remain single, he shall thereby gain to himself great honour before the Lord. 
[4:27] Keep therefore thy chastity and modesty, and thou shalt live unto God. Observe from henceforth those things which I speak with thee, and command thee to observe, from the time that I have been delivered unto thee, and dwell in thy house. 
[4:28] So shall thy former sins be forgiven, if thou shalt keep these my commandments. And in like manner shall all others be forgiven, who shall observe these my commandments.
[5:1] Be patient, says he, and long-suffering; so shalt thou have dominion over all wicked works, and shall fulfil all righteousness. 
[5:2] For if thou shalt be patient, the Holy Spirit which dwelleth in thee shall be pure, and not be darkened by any evil spirit; but being full of joy shall be enlarged, and feast in the body in which it dwells, and serve the Lord with joy, and in great peace. 
[5:3] But if any anger shall overtake thee, presently the Holy Spirit which is in thee will be straightened and seek to depart from thee. 
[5:4] For he is choked by the evil spirit, and has not the liberty of serving the Lord as he would; for he is grieved by anger. When, therefore, both these spirits dwell together, it is destructive to a man. 
[5:5] As if one should take a little wormwood, and put it into a vessel of honey, the whole honey would be spoiled; and a great quantity of honey is corrupted by a very little wormwood, and loses the sweetness of honey, and is no longer acceptable to its Lord because the whole honey is made bitter, and loses its use. 
[5:6] But if no wormwood be put into the honey, it is sweet and profitable to its Lord. Thus is forbearance sweeter than honey, and profitable to the Lord who dwelleth in it. 
[5:7] But anger is unprofitable. If therefore anger shall be mixed with forbearance, the soul is distressed, and its prayer is not profitable with God. 
[5:8] And I said unto him, Sir, I would know the sinfulness of anger, that I may keep myself from it. And he said unto me, Thou shall know it; and if thou shalt not keep thyself from it, thou shalt lose thy hope with all thy house. Wherefore depart from it. 
[5:9] For I the messenger of righteousness am with thee, and all that depart from it: as many as shall repent with all their hearts, shall live unto God; and I will be with them, and will keep them all. 
[5:10] For all such as have repented have been justified by the most holy messenger, who is a minister of salvation. 
[5:11] And now, says he, hear the wickedness of anger; how evil and hurtful is is, and how it overthrows the servants of God; for it cannot hurt those that are full of faith because the power of God is with them; but it overthrows the doubtful, and those that are destitute of faith. 
[5:12] For as often as it sees such men, it casts itself into their hearts; and so a man or woman is in bitterness for nothing: for the things of life, or for sustenance, or for a vain word, if any should chance to fall in; or by reason of any friend, or for a debt, or for any other superfluous things of the like nature. 
[5:13] For these things are foolish, and superfluous, and vain to the servants of God. But equanimity is strong, and forcible; and of great power, and sitteth in great enlargement; is cheerful, rejoicing in peace; and glorifying God at all times I with meekness. 
[5:14] And this long-suffering dwells with those that are full of faith. But anger is foolish, and light, and empty. Now bitterness is bred through folly; by bitterness, anger; by anger, fury; and this fury arising from so many evil principles, worketh a great and incurable sin. 
[5:15] For when all these things, are in the same man in which the Holy Spirit dwells, the vessel cannot contain them, but runs over: and because the Spirit being tender cannot tarry with the evil one; it departs and dwells with him that is meek. 
[5:16] When, therefore, it is departed from the man in whom it dwelt, that man becomes destitute of the Holy Spirit, and is afterwards filled with wicked spirits, and is blinded with evil thoughts. Thus doth it happen to all angry men. 
[5:17] Wherefore depart then from anger, and put on equanimity, and resist: wrath; so then shalt be found with modesty and chastity by God. Take good heed, therefore, that thou neglect not this commandment. 18. For if thou shalt obey this command, then thou shalt also be able to observe the other commandments which I shall command thee. 
[5:19] Wherefore strengthen thyself now in these commands, that then mayest live unto God. And whosoever shall observe these commandments shall live unto God.
[6:1] I commanded thee, said he, in my first commandments, that thou shouldst keep faith and fear, and repentance. Yes, sir, said I. 
[6:2] He continued. But now I will shew thee the virtues of these commands, that then mayest know their effects; how they are prescribed alike to the just and unjust. 
[6:3] Do thou therefore believe the righteous, but give no credit to the unrighteous. For righteousness keepeth the right way, but unrighteousness the wicked way. 
[6:4] Do thou therefore keep the right way, and leave that which is evil. For the evil way has not a good end, but hath many stumbling-blocks; it is rugged and full of thorns, and leads to destruction; and it is hurtful to all such as walk in it. 
[6:5] But they who go in the right way walk with evenness, and without offence; because it is not rough nor thorny. 
[6:6] Thou seest therefore how it is best to walk in this way. Thou shalt therefore go, says he, and all others, as many as believe in God with all their heart, shall go through it. 
[6:7] And now, says he, I understand first of all what belongs to faith. There are two angels with man; one of righteousness, the other of iniquity. 
[6:8] And I said unto him, Sir, how shall I know that there are two such angels with man? Hear, says he, and understand. 
[6:9] The angel of righteousness, is mild and modest, and gentle, and quiet. When, therefore, he gets into thy heart, immediately he talks with thee of righteousness, of modesty, of chastity, of bountifulness, of forgiveness, of charity, and piety. 
[6:10] When all these things come into thy heart, know then that the angel of righteousness is with thee. Wherefore hearken to this angel and to his works. 
[6:11] Learn also the works of the angel of iniquity. He is first of all bitter, and angry, and foolish; and his works are pernicious, and overthrow the servants of God. When therefore these things come into thine heart; thou shalt know by his works, that this is the angel of iniquity. 
[6:12] And I said unto him, Sir, how shall I understand these things? Hear, says he, and understand; When anger overtakes thee, or bitterness, know that he is in thee: 
[6:13] As also, when the desire of many things, and of the best meats, and of drunkenness; when the love of what belongs to others, pride, and much speaking, and ambition; and the like things, come upon thee. 
[6:14] When therefore these things arise in thine heart, know that the angel of iniquity is with thee. Seeing therefore thou knowest his works, depart from them all, and give no credit to him: because his works are evil, and become not the servants of God. 
[6:15] Here therefore thou hast the works of both these angels. Understand now and believe the angel of righteousness, because his instruction is good. 
[6:16] For let a man be never so happy; yet if the thoughts of the other angel arise in his heart, that man or woman must needs sin. 
[6:17] But let man or woman be never so wicked, if the works of the angel of righteousness come into their hearts, that man or woman must needs do some good. 
[6:18] Thou seest therefore how it is good to follow the angel of righteousness. If therefore thou shall follow him, and submit to his works, thou shalt live unto God. And as many as shall submit to his work shall live also unto God.
[7:1] Fear God, says he, and keep his commandments. For if thou keepest his commandments thou shalt be powerful in every work, and all thy works shall be excellent. For by fearing God, thou shalt do everything well. 
[7:2] This is that tear with which thou must be affected that thou mayest be saved. But fear not the Devil: for if thou fearest the Lord, thou shalt have dominion over him; because there is no power in him. 
[7:3] Now if there be no power in him, then neither is he to be feared: for every one that has power, is to be feared. But he that has no power is despised by every one. 
[7:4] Fear the works of the Devil, because they are evil. For by fearing the Lord, thou wilt fear and do not the works of the Devil, but keep thyself from them. 
[7:5] There is therefore a twofold fear; if thou wilt not do evil, fear the Lord and thou shalt not do it. But if thou wilt do good, the fear of the Lord is strong, and great and glorious. 
[7:6] Wherefore, fear God and thou shalt live: and whosoever shall fear him, and keep his commandments, their life is with the Lord. But they who keep them not, neither is there life in them.
[8:1] I have told thee, said he, that there are two kinds of creatures of the Lord, and that there is a two-fold abstinence. From some things therefore thou must abstain, and from others not. 
[8:2] I answered, Declare to me, sir, from what I must abstain, and from what not. Hearken, said he, Keep thyself from evil, and do it not; yet abstain not from good, but do it. For if thou shalt abstain from what is good, and not do it, thou shalt sin. Abstain therefore from all evil, and thou shalt know all righteousness. 
[8:3] I said, What evil things are they from which I must abstain? Hearken, said he; from adultery, from drunkenness, from riots, from excess of eating, from daintiness and dishonesty, from pride, from fraud, from lying, from detraction, from hypocrisy, from remembrance of injuries, and from all evil speaking. 
[8:4] For these are the works of iniquity, from which the servant of God must abstain. For he that cannot keep himself from these things, cannot live unto God. 
[8:5] But hear, said he, what follows of these kind of things: for indeed many more there are from which the servant of God must abstain. From theft, and cheating; from false witness, from covetousness, from boasting, and all other things of the like nature. 
[8:6] Do these things seem to thee to be evil or not? Indeed they are very evil to the servants of God, Wherefore the servant of God must abstain from all these works. 
[8:7] Keep thyself therefore from them, that thou mayest live unto God, and be written among those that abstain from them. And thus have I shown thee what things thou must avoid: now learn from what thou must not abstain. 
[8:8] Abstain not from any good works, but do them. Hear, said he, what the virtue of those good works is which thou must do, that thou mayest be saved. The first of all is faith; the fear of the Lord; charity; concord; equity; truth; patience; chastity. 
[8:9] There is nothing better than these things in the life of men; who shall keep and do these things in their life. Hear next what follow these. 
[8:10] To minister to the widows; not to despise the fatherless and poor; to redeem the servants of God from necessity; to be hospitable (for in hospitality there is sometimes great fruit); not to be contentious, but be quiet. 
[8:11] To be humble above all men; to reverence the aged; to labour to be righteous; to respect the brotherhood; to bear affronts; to be longsuffering; not to cast away those that have fallen from the faith, but to convert them, and make them be of good cheer: to admonish sinners; not to oppress those that are our debtors; and all other things of a like kind. 
[8:12] Do these things seem to thee to be good or not? And I said, What can be better than these words? Live then, said he, in these commandments, and do not depart from them. For if thou shalt keep all these commandments, thou shalt live unto God. And all they that shall keep these commandments shall live unto God.
[9:1] Again he said unto me; remove from thee all doubting; and question nothing at all when thou askest any thing of the Lord; saying within thyself, how shall I be able to ask any thing of the Lord and receive it, seeing I have so greatly sinned against him? 
[9:2] Do not think thus, but turn unto the Lord with all thy heart, and ask of him without doubting, and thou shalt know the mercy of the Lord; bow that he will not forsake thee, but will fulfil the request of thy soul. 
[9:3] For God is not as men, mindful of the injuries he has received; but he forgets injuries, and has compassion upon his creature. 
[9:4] Wherefore purify thy heart from all the vices of this present world; and observe the commands I have before delivered unto thee from God; and thou shall receive whatsoever good things thou shalt ask, and nothing shall be wanting unto thee of all thy petitions; if thou shalt ask of the Lord without doubting. 
[9:5] But they that are not such, shall obtain none of those things which they ask. For they that are full of faith, ask all things with confidence, and receive from the Lord, because they ask without doubting. But he that doubts, shall hardly live unto God, except he repent. 
[9:6] Wherefore purify thy heart from doubting, and put on faith, and trust in God, and thou shall receive all that thou shalt ask. But if thou shouldest chance to ask something, and not immediately receive it, yet do not therefore doubt, because thou hast not presently received the petition of thy soul. 
[9:7] For it may be thou shalt not presently receive it for thy trial, or else for some sin which thou knowest not. But do not thou leave off to ask, and then thou shalt receive. Else if thou shalt cease to ask, thou must complain of thyself, and not of God, that he has not given unto thee what thou didst desire. 
[9:8] Consider therefore this doubting how cruel and pernicious it is; and how it utterly roots out many from the faith, who were very faithful and firm. For this doubting is the daughter of the Devil, and deals very wickedly with the servants of God. 
[9:9] Despise it therefore, and thou shalt rule over it on every occasion. Put on a firm and powerful faith: for faith promises all things and perfects all things. But doubting will not believe that it shall obtain any thing by all that it can do. 10. Thou seest therefore, says he, how faith cometh from above from God; and hath great power. But doubting is an earthly spirit, and proceedeth from the Devil, and has no strength. 
[9:11] Do thou therefore keep the virtue of faith, and depart from doubting, in which is no virtue, and thou shalt live unto God. And all shall live unto God, as many as do these things.
[10:1] Put all sadness far from thee; for it is the sister of doubting and of anger. How, sir, said I is it the sister of these? For sadness, and anger, and doubting, seem to me to be very different from one another. 
[10:2] And he answered: Art thou without sense that thou dost not understand it? For sadness is the most mischievous of all spirits, and the worst to the servants of God: It destroys the spirits of all men, and torments the Holy Spirit, and it saves again. 
[10:3] Sir, said I, I am very foolish, and understand not these things. I cannot apprehend how it can torment, and yet save. Hear, said he, and understand. They who never sought out the truth, nor inquired concerning the majesty of God, but only believed, are involved in the affairs of the heathen. 
[10:4] And there is another lying prophet that destroys the minds of the servants of God; that is of those that are doubtful, not of those that fully trust in the Lord. Now those doubtful persons come to him, as to a divine spirit, and inquire of him what shall befall them. 
[10:5] And this lying prophet, having no power in him of the Divine Spirit, answers them according to their demands, and fills their souls with promises according as they desire. Howbeit that prophet is vain, and answers vain things to those who are themselves vain. 
[10:6] And whatsoever is asked of him by vain men, he answers them vainly; nevertheless he speaketh some things truly. For the Devil fills him with his spirit, that he may overthrow some of the righteous. 
[10:7] Whosoever therefore are strong in the faith of the Lord, and have put on the truth; they are not joined to such spirits, but depart from them. But they that are doubtful, and often repenting, like the heathens, consult them, and heap up to themselves great sin, serving idols. 
[10:8] As many therefore as are such, inquire of them upon every occasion; worship idols, and are foolish; and void of the truth. For every spirit that is given from God needs not to be asked: but having the power of divinity speaks all things of itself, because he comes from above; from the power of God. 
[10:10] But he, that being asked speaks according to men's desires and concerning many other affairs of this present world, understands not the tidings which relate unto God. For these spirits are darkened through such affairs, and corrupted, and broken. 
[10:11] As good vines if they are neglected, are oppressed with weeds and thorns, and at last killed by them; so are the men who believe such spirits. 
[10:12] They fall into many actions and businesses, and are void of sense, and when they think of things pertaining unto God, they understand nothing at all; but at any time they chance to hear any thing concerning the Lord, their thoughts are upon their business. 
[10:13] But they that have the fear of the Lord, and search out the truth concerning God, having all their thoughts towards the Lord; apprehend whatsoever is said to them, and forthwith understand it, because they have the fear of the Lord in them. 
[10:14] For where the spirit of the Lord dwells, there is also much understanding added. Wherefore join thyself to the Lord, and thou shalt understand all things. 
[10:15] Learn now, O unwise man! how sadness troubleth the Holy Spirit, and how it saves. When a man that is doubtful is engaged in any affair, and does not accomplish it by reason of his doubting; this sadness enters into him, and grieves the Holy Spirit, and makes him sad. 
[10:16] Again anger, when it over, takes any man for any business he is greatly moved; and then again sadness entereth into the heart of him, who was moved with anger, and he is troubled for what he hath done, and repenteth, because he hath done amiss. 
[10:17] This sadness therefore seemeth to bring salvation, because he repenteth of his evil deed. But both the other things, namely, doubting and sadness, such as before was mentioned, vex the spirit: doubting, because his work did not succeed; and sadness, because he angered the Holy Spirit. 
[10:18] Remove therefore sadness from thyself, and afflict not the Holy Spirit which dwelleth in thee, lest he entreat God, and depart from thee. For the spirit of the Lord which is given to dwell in the flesh, endureth no such sadness. 
[10:19] Wherefore clothe thyself with cheerfulness, which has always favour with the Lord, and thou shalt rejoice in it. For every cheerful man does well; and relishes those things that are good, and despises sadness. 
[10:20] But the sad man does always wickedly. First, he doth wickedly, because he grieveth the Holy Spirit, which is given to man being of a cheerful nature. And again he does ill, because be prays with sadness unto the Lord, and maketh not first a thankful acknowledgment unto him of former mercies, and obtains not of God what he asks. 
[10:21] For the prayer of a sad man has not always efficacy to come up to the altar of God. And I said unto him, Sir, why has not the prayer of a sad man virtue to come up to the altar of God? Because, said he, that sadness remaineth in his heart. 
[10:22] When therefore a man's prayer shall be accompanied with sadness, it will not suffer his requests to ascend pure to the altar of God. For as wine when it is mingled with vinegar, has not the sweetness it had before; so sadness being mixed with the Holy Spirit, suffers not a man's prayer to be the same as it would be otherwise. 
[10:23] Wherefore cleanse thyself from sadness, which is evil, and thou shalt live unto God. And all others shall live unto God, as many as shall lay aside sadness, and put on cheerfulness.
[11:1] He showed me certain men sitting upon benches, and one sitting in a chair: and he said unto me; Seest thou those who sit upon the benches? Sir, said I, I see them. He answered, They are the faithful; and he who sits in the chair is an earthly spirit. 
[11:2] For he cometh not into the assembly of the faithful, but avoids it. But he joins himself to the doubtful and empty; and prophesies to them in corners and hidden places; and pleases them by speaking according to all the desires of their hearts. 
[11:3] For he placing himself among empty vessels, is not broken, but the one fitteth the other. But when he cometh into the company of just men, who are full of the spirit of God, and they pray unto the Lord; that man is emptied, because that earthly spirit flies from him, and he is dumb, and cannot speak anything. 
[11:4] As if in a store-house you shall stop up wine or oil, and among those vessels place an empty jar; and when afterwards you come to open it, you shall find it empty as you stopped it up; so those empty prophets when they come among the spirits of the just, are found to be such as they came. 
[11:5] I said, How then shall a man be able to discern them? Consider what I am going to say concerning both kinds of men; and as I speak unto thee so shalt thou prove the prophet of God, and the false prophet. 
[11:6] And first try the man who hath the spirit of God, because the spirit which is from above is humble, and quiet, and departs from all wickedness; and from the vain desires of the present world; and makes himself more humble than all men; and answers to none when he is asked; nor to every one singly: for the Spirit of God doth not speak to a man when he will, but when God pleases. 
[11:7] When therefore a man who hath the Spirit of God hath come into the church of the righteous, who have the faith of God, and they pray unto the Lord; then the holy angel of God fills that man with the blessed Spirit, and he speaks in the congregation as he is moved of God. 
[11:8] Thus therefore is the spirit, of God known, because whosoever speaketh by the Spirit of God, speaketh as the Lord will. 
[11:9] Hear now concerning the earthly spirit, which is empty and foolish, and without virtue. And first of all the man who is supposed to have the Spirit, (whereas he hath it not in reality), exalteth himself, and desires to have the first seat, and is wicked, and full of words. 
[11:10] And spends his time in pleasure, and in all manner of voluptuousness, and receives the reward of his divination; which if he receives not, he does not divine. 
[11:11] Should the Spirit of God receive reward, and divine? It doth not become a prophet of God so to do. 
[11:12] Thus you seethe life of each of these kind of prophets. Wherefore prove that man by his life and works, who says that he hath the Holy Spirit. And believe the Spirit which comes from God, and has power as such. But believe not the earthly and empty spirit, which is from the devil, in whom there is no faith nor virtue. 
[11:13] Hear now the similitude which I am about to speak unto thee. Take a stone, and throw it up towards heaven; or take a spout of water, and mount it up thitherward; and see if thou canst reach unto heaven. 
[11:14] Sir; said I, how can this be done? For neither of those things which you have mentioned, are possible to be done. And he answered, Therefore as these things cannot be done, so is the earthy spirit without virtue, and without effect. 
[11:15] Understand yet farther the power which cometh from above, in this similitude. The grains of hail that drop down are exceedingly small; and yet when they fall upon the head of a man, how do they cause pain to it. 
[11:16] And again, consider, the droppings of a house; how the little drops falling upon the earth, work a hollow in the stones. 
[11:17] So in like manner the least things which come from above, and fall upon the earth, have great force. Wherefore join thyself to this spirit, which has the power; and depart from the other which is empty.
[12:1] Again he said unto me; remove from thee all evil desires, and put on good and holy desires. For having put on a good desire, thou shalt hate that which is evil, and bridle it as thou wilt. But an evil desire is dreadful, and hard to be tamed. 
[12:2] It is very horrible and wild; and by its wildness consumes men. And especially if a servant of God shall chance to fall into it, except he be very wise, he is ruined by it. For it destroys those who have not the garment of a good desire and are engaged in the affairs of this present world; and delivers them unto death. 
[12:3] Sir, said I, what are the works of an evil desire, which bring men unto death? Shew them to me that I may depart from them. Hear, said he, by what works an evil desire bringeth the servants of God unto death. 
[12:4] First of all, it is an evil desire to covet another man's wife, or for a woman to covet another's husband; as also to desire the dainties of riches; and multitude of superfluous meats; and drunkenness; and many delights. 
[12:5] For in much delicacy there is folly; and many pleasures are needless to the servants of God. Such lusting therefore is evil and pernicious, which brings to death the servants of God. For all such lusting is from the devil. 
[12:6] Whosoever therefore shall depart from all evil desires, shall live unto God; but they that are subject unto them shall die forever. For this evil lusting is deadly. Do thou therefore put on the desire of righteousness, and being armed with the fear of the Lord resist all wicked lusting. 
[12:7] For this fear dwelleth in good desires; and, when evil coveting shall see thee armed with the fear of the Lord, and resisting it; it will fly far from thee, and not appear before thee, but be afraid of thy armour. 
[12:8] And thou shall have the victory, and be crowned for it; and shall attain to that desire which is good; and shall give the victory which thou hast obtained unto God, and shall serve him in doing what thou thyself wouldest do. 
[12:9] For if thou shalt serve good desires, and be subject to them; then thou shalt be able to get the dominion over thy wicked lustings; and they will be subject to thee, as thou wilt. 
[12:10] And I said, Sir, I would know how to serve that desire which is good? Hearken, said he, Fear God, and put thy trust in him, and love truth, and righteousness, and do that which is good. 
[12:10] If thou shalt do these things, thou shall be an approved servant of God, and serve him; and all others who shall in like manner serve a good desire, shall live unto God. 
[12:12] And when he had fulfilled these twelve commands, he said unto me, Thou hast now these commands, walk in them; and exhort those that hear them, to repent, and that they keep their repentance pure all the remaining days of their life. 
[12:13] And fulfil diligently this ministry which I commit to thee, and thou shalt receive great advantage by it, and find favour with all such as shall repent and believe thy words. For I am with thee, and will force them to believe. 
[12:14] And I said unto him, Sir, these commands are great and excellent, and able to cheer the heart of that man that shall be able to keep them. But, Sir, I cannot tell, whether they can be observed by any man? 
[12:15] He answered, Thou shalt easily keep these commands, and they shall not be hard: howbeit, if thou shalt suffer it once to enter into thine heart that they cannot be kept by any one, thou shalt not fulfil them. 
[12:16] But now I say unto thee, if thou shalt not observe these commands, and shall neglect them, thou shalt not be saved, nor thy children, nor thy house: because thou hast judged that these commands cannot be kept by man. 
[12:17] These things he spake very angrily unto me, insomuch that he greatly affrighted me, for he changed his countenance so that a man could not bear his anger. 
[12:18] And when he saw me altogether troubled and confounded, he began to speak more moderately and cheerfully, saying, O foolish, and without understanding! 
[12:19] Unconstant, not knowing the majesty of God how great and wonderful he is; who created the world for man, and hath made every creature subject unto him; and given him all power, that he should be able to fulfil all these commands. 
[12:20] He is able, said he, to fulfil all these commands, who has the Lord in his heart; but they who have the Lord only in their mouths, their hearts are hardened, and they are far from the Lord: to such persons these commands are hard and difficult. 
[12:21] Therefore, ye that are empty and light in the faith, put the Lord your God in your hearts; and ye shall perceive how that nothing is more easy than these commands, nor more pleasant, nor more gentle and holy. 
[12:22] And turn yourselves to the Lord your God, and forsake the devil and his pleasures, because they are evil, and bitter, and impure. And fear not the devil, because he has no power over you. 
[12:23] For I am with you, the messenger of repentance, who have the dominion over him. The devil doth indeed affright men but his terror is vain. Wherefore fear him not, and he will flee from you. 
[12:24] And I said unto him; Sir, hear me speak a few words unto you. He answered, Say on: A man indeed desires to keep the commandments of God, and there is no one but what prays unto God, that he may be able to keep his commandments; 
[12:25] But the devil is hard, and by his power rules over the servants of God. And he said; He cannot rule over the servants of God, who trust in him with all their hearts. 
[12:26] The devil may strive, but he cannot overcome them. 
[12:27] For if ye resist him, he will flee away with confusion from you. But they that are not full in the faith, fear the devil, as if he had some great power. For the devil tries the servants of God and if he finds them empty, he destroys them. 
[12:28] For as man, when he fills up vessels with good wine, and among them puts a few vessels half full, and comes to try and taste of the vessels, doth not try those that are full, because he knows that they are good, but tastes those that are half full, lest they should grow sour; (for vessels half full soon grow sour, and lose the taste of wine:) so the devil comes to the servants of God to try them. 
[12:29] They that are full of faith resist him stoutly, and he departs from them, because he finds no place where to enter into them then he goes to those that are not full of faith, and because he has a place of entrance he goes into them, and does what he will with them, and they become his servants. 
[12:30] But I, the messenger of repentance, say unto you, fear not the devil, for I am sent unto you, that I may be with you, as many as shall repent with your whole heart, and that I may confirm you in the faith. 
[12:31] Believe therefore, ye who by reason of your transgressions have forgot God. and your own salvation; and adding to your sins have made your life very heavy. 
[12:32] That if ye shall turn to the Lord with your whole hearts, and shall serve him according to his will; he will heal you of your former sins, and ye shall have dominion over all the works of the devil. 
[12:33] Be not then afraid in the least of his threatenings, for they are without force, as the nerves of a dead man. But hearken unto me, and fear the Lord Almighty, who is able to save and to destroy you; and keep his commands, that ye may live unto God. 
[12:34] And I said unto him; Sir, I am now confirmed in all the commands of the Lord whilst you are with me, and I know that you will break all the powers of the devil. 
[12:35] And we also shall overcome him, if we shall be able, through the help of the Lord, to keep these commands which you have delivered. 
[12:36] Thou shalt keep them, said he, if thou shalt purify thy heart towards the Lord. And all they also shall keep them who shall cleanse their hearts from the vain desires of the present world, and shall live unto God.
