Third Baruch

[0:0] A narrative and revelation of Baruch, concerning those ineffable things which he saw by command of God. Bless Thou, O Lord.
[0:0] A revelation of Baruch, who stood upon the river Gel weeping over the captivity of Jerusalem, when also Abimelech was preserved by the hand of God, at the farm of Agrippa. And he was sitting thus at the beautiful gates, where the Holy of holies lay.
[1:1] Verily I Baruch was weeping in my mind and sorrowing on account of the people, and that Nebuchadnezzar the king was permitted by God to destroy His city, saying:
[1:2] Lord, why didst Thou set on fire Thy vineyard, and lay it waste? Why didst Thou do this? And why, Lord, didst Thou not requite us with another chastisement, but didst deliver us to nations such as these, so that they reproach us and say, Where is their God?
[1:3] And behold as I was weeping and saying such things, I saw an angel of the Lord coming and saying to me: Understand, O man, greatly beloved, and trouble not thyself so greatly concerning the salvation of Jerusalem, for thus saith the Lord God, the Almighty.
[1:4] For He sent me before thee, to make known and to show to thee all (the things) of God.
[1:5] For thy prayer was heard before Him, and entered into the ears of the Lord God.
[1:6] And when he had said these things to me, I was silent. And the angel said to me: Cease to provoke God, and I will show thee other mysteries, greater than these.
[1:7] And I Baruch said, As the Lord God liveth, if thou wilt show me, and I hear a word of thine, I will not continue to speak any longer. God shall add to my judgement in the day of judgement, if I speak hereafter. And the angel of the powers said to me, Come, and I will show thee the mysteries of God.
[2:1] And he took me and led me where the firmament has been set fast, and where there was a river which no one can cross, nor any strange breeze of all those which God created. And he took me and led me to the first heaven, and showed me a door of great size.
[2:2] And he said to me, Let us enter through it, and we entered as though borne on wings, a distance of about thirty days' journey. And he showed me within the heaven a plain;
[2:3] And there were men dwelling thereon, with the faces of oxen, and the horns of stags and the feet of goats, and the haunches of lambs.
[2:4] And I Baruch asked the angel, Make known to me, I pray thee, what is the thickness of the heaven in which we journeyed, or what is its extent, or what is the plain, in order that I may also tell the sons of men?
[2:5] And the angel whose name is Phamael said to me: This door which thou seest is the door of heaven, and as great as is the distance from earth to heaven, so great also is its thickness; and again as great as is the distance (from North to South, so great) is the length of the plain which thou didst see.
[2:6] And again the angel of the powers said to me, Come, and I will show thee greater mysteries.
[2:7] But I said, I pray thee show me what are these men. And he said to me, These are they who built the tower of strife against God, and the Lord banished them.
[3:1] And the angel of the Lord took me and led me to a second heaven.
[3:2] And he showed me there also a door like the first and said, Let us enter through it.
[3:3] And we entered, being borne on wings a distance of about sixty days' journey.
[3:4] And he showed me there also a plain, and it was full of men, whose appearance was like that of dogs, and whose feet were like those of stags.
[3:5] And I asked the angel: I pray thee, Lord, say to me who are these.
[3:6] And he said, These are they who gave counsel to build the tower, for they whom thou seest drove forth multitudes of both men and women, to make bricks; among whom, a woman making bricks was not allowed to be released in the hour of child-birth, but brought forth while she was making bricks, and carried her child in her apron, and continued to make bricks. And the Lord appeared to them and confused their speech, when they had built the tower to the height of four hundred and sixty-three cubits.
[3:7] And they took a gimlet, and sought to pierce the heaven, saying,
[3:8] Let us see (whether) the heaven is made of clay, or of brass, or of iron. When God saw this He did not permit them, but smote them with blindness and confusion of speech, and rendered them as thou seest.
[4:1] And I Baruch said, Behold, Lord, Thou didst show me great and wonderful things; and now show me all things for the sake of the Lord.
[4:2] And the angel said to me, Come, let us proceed. (And I proceeded) with the angel from that place about one hundred and eighty-five days' journey.
[4:3] And he showed me a plain and a serpent, which appeared to be two hundred plethra in length.
[4:4] And he showed me Hades, and its appearance was dark and abominable.
[4:5] And I said, Who is this dragon, and who is this monster around him?
[4:6] And the angel said, The dragon is he who eats the bodies of those who spend their life wickedly, and he is nourished by them. And this is Hades, which itself also closely resembles him, in that it also drinks about a cubit from the sea, which does not sink at all.
[4:7] Baruch said, And how (does this happen)? And the angel said, Hearken, the Lord God made three hundred and sixty rivers, of which the chief of all are Alphias, Abyrus, and the Gericus;
[4:and] because of these the sea does not sink.
[4:8] And I said, I pray thee show me which is the tree which led Adam astray.
[4:9] And the angel said to me, It is the vine, which the angel Sammael planted, whereat the Lord God was angry, and He cursed him and his plant, while also on this account He did not permit Adam to touch it, and therefore the devil being envious deceived him through his vine.
[4:10] [And I Baruch said, Since also the vine has been the cause of such great evil, and is under judgment of the curse of God, and was the destruction of the first created, how is it now so useful?
[4:11] And the angel said, Thou askest aright. When God caused the deluge upon earth, and destroyed all flesh, and four hundred and nine thousand giants, and the water rose fifteen cubits above the highest mountains, then the water entered into paradise and destroyed every flower; but it removed wholly without the bounds the shoot of the vine and cast it outside. And when the earth appeared out of the water, and Noah came out of the ark, he began to plant of the plants which he found.
[4:12] But he found also the shoot of the vine; and he took it, and was reasoning in himself, What then is it?
[4:13] And I came and spake to him the things concerning it. And he said, Shall I plant it, or what shall I do? Since Adam was destroyed because of it, let me not also meet with the anger of God because of it.
[4:14] And saying these things he prayed that God would reveal to him what he should do concerning it. And when he had completed the prayer which lasted forty days, and having besought many things and wept, he said:
[4:15] Lord, I entreat thee to reveal to me what I shall do concerning this plant. But God sent his angel Sarasael, and said to him, Arise, Noah, and plant the shoot of the vine, for thus saith the Lord : Its bitterness shall be changed into sweetness, and its curse shall become a blessing, and that which is produced from it shall become the blood of God; and as through it the human race obtained condemnation, so again through Jesus Christ the Immanuel will they receive in Him the upward calling,
[4:and] the entry into paradise].
[4:16] Know therefore, O Baruch, that as Adam through this very tree obtained condemnation, and was divested of the glory of God, so also the men who now drink insatiably the wine which is begotten of it, transgress worse than Adam, and are far from the glory of God, and are surrendering themselves to the eternal fire.
[4:17] For (no) good comes through it. For those who drink it to surfeit do these things: neither does a brother pity his brother, nor a father his son, nor children their parents, but from the drinking of wine come all evils, such as murders, adulteries, fornications, perjuries, thefts, and such like. And nothing good is established by it.
[5:1] And I Baruch said to the angel, Let me ask thee one thing, Lord.
[5:2] Since thou didst say to me that the dragon drinks one cubit out of the sea, say to me also, how great is his belly?
[5:3] And the angel said, His belly is Hades; and as far as a plummet is thrown (by) three hundred men, so great is his belly. Come, then, that I may show thee also greater works than these.
[6:1] And he took me and led me where the sun goes forth; and he showed me a chariot and four, under which burnt a fire, and in the chariot was sitting a man, wearing a crown of fire, (and) the chariot (was) drawn by forty angels.
[6:2] And behold a bird circling before the sun, about nine cubits away.
[6:3] And I said to the angel, What is this bird?
[6:4] And he said to me, This is the guardian of the earth.
[6:5] And I said, Lord, how is he the guardian of the earth? Teach me.
[6:6] And the angel said to me, This bird flies alongside of the sun, and expanding his wings receives its fiery rays. For if he were not receiving them, the human race would not be preserved, nor any other living creature. But God appointed this bird thereto.
[6:7] And he expanded his wings, and I saw on his right wing very large letters, as large as the space of a threshing-floor, the size of about four thousand modii;
[6:8] and the letters were of gold. And the angel said to me, Read them.
[6:9] And I read and they ran thus: Neither earth nor heaven bring me forth, but wings of fire bring me forth. And I said, Lord, what is this bird, and what is his name?
[6:11] And the angel said to me, His name is called Phoenix. (And I said), And what does he eat? And he said to me, The manna of heaven and the dew of earth.
[6:12] And I said, Does the bird excrete? And he said to me, He excretes a worm, and the excrement of the worm is cinnamon, which kings and princes use. But wait and thou shalt see the glory of God.
[6:13] And while he was conversing with me, there was as a thunder-clap, and the place was shaken on which we were standing. And I asked the angel, My Lord, what is this sound?
[6:14] And the angel said to me, Even now the angels are opening the three hundred and sixty-five gates of heaven, and the light is being separated from the darkness. And a voice came which said, Light giver, give to the world radiance.
[6:15] And when I heard the noise of the bird, I said, Lord, what is this noise?
[6:16] And he said, This is the bird who awakens from slumber the cocks upon earth. For as men do through the mouth, so also does the cock signify to those in the world, in his own speech. For the sun is made ready by the angels, and the cock crows.
[7:1] And I said, And where does the sun begin its labors, after the cock crows?
[7:2] And the angel said to me, Listen, Baruch: All things whatsoever I showed thee are in the first and second heaven, and in the third heaven the sun passes through and gives light to the world.
[7:3] But wait, and thou shalt see the glory of God. And while I was conversing with him, I saw the bird, and he appeared in front, and grew less and less, and at length returned to his full size.
[7:4] And behind him I saw the shining sun, and the angels which draw it, and a crown upon its bead, the sight of which we were not able to gaze Upon, and behold.
[7:5] And as soon as the sun shone, the Phoenix also stretched out his wings.
[7:6] But I, when I beheld such great glory, was brought low with great fear, and I fled and hid in the wings of the angel. And the angel said to me, Fear not, Baruch, but wait and thou shalt also see their setting.
[8:1] And he took me and led me towards the west; and when the time of the, setting came,
[8:2] I saw again the bird coming before it, and as soon as lie came I saw the angels, and they lifted the crown from its head.
[8:3] But the bird stood exhausted and with wings contracted.
[8:4] And beholding these things, I said, Lord, wherefore did they lift the crown from the head of the sun,and wherefore is the bird so exhausted?
[8:5] And the angel said to me, The crown of the sun, when it has run through the day, four angels take it, and bear it up to heaven, and renew it, because it and its rays have been defiled upon earth; moreover it is so renewed each day.
[8:6] And I Baruch said, Lord, and wherefore are its beams defiled upon earth? And the angel said to me, Because it beholds the lawlessness and unrighteousness of men, namely fornications, adulteries, thefts, extortions, idolatries, drunkenness, murders, strife, jealousies, evil-speakings, murmurings, whisperings, divinations, and such like, which are not well-pleasing to God. On account of these things is it defiled, and therefore is it renewed.
[8:7] But thou askest concerning the bird, how it is exhausted. Because by restraining the rays of the sun through the fire and burning heat of the whole day, it is exhausted thereby. For, as we said before, unless his wings were screening the rays of the sun, no living creature would be preserved.
[9:1] And they having retired, the night also fell, and at the same time came the chariot of the moon, along with the stars.
[9:2] And I Baruch said, Lord, show me it also, I beseech of thee, how it goes forth, where it departs, and in what form it moves along. And the angel said, Wait' and thou shalt see it also shortly.
[9:3] And on the morrow I also saw it in the form of a woman, and sitting on a wheeled chariot. And there were before it oxen and lambs in the chariot, and a multitude of angels in like manner.
[9:4] And I said, Lord, what are the oxen and the lambs? And he said to me, They also are angels.
[9:5] And again I asked, Why is it that it at one time increases, but at another time decreases?
[9:6] And (he said to me), Listen, O Baruch: This which thou seest had been written by God beautiful as no other.
[9:7] And at the transgression of the first Adam, it was near to Sammael when he took the serpent as a garment. And it did not hide itself but increased, and God was angry with it, and afflicted it, and shortened its days.
[9:8] And I said, And how does it not also shine always, but only in the night?
[9:9] And the angel said, Listen: as in the presence of a king, the courtiers cannot speak freely, so the moon and the stars cannot shine in the presence of the sun; for the stars are always suspended, but they are screened by the sun, and the moon, although it is uninjured, is consumed by the heat of the sun.
[10:1] And when I had learnt all these things from the archangel, he took and led me into a fourth heaven.
[10:2] And I saw a monotonous plain, and in the middle of it a pool of water.
[10:3] And there were in it multitudes of birds of all kinds, but not like those here on earth.
[10:4] But I saw a crane as great as great oxen; and all the birds were great beyond those in the world.
[10:5] And I asked the angel, What is the plain, and what the pool, and what the multitudes of birds around it?
[10:6] And the angel said, Listen, Baruch : The plain which contains in it the pool and other wonders is the place where the souls of the righteous come, when they hold converse, living together in choirs. But the water is that which the clouds receive, and rain upon the earth, and the fruits increase.
[10:7] And I said again to the angel of the Lord, But (what) are these birds? And he said to me, They are those which continually sing praise to the Lord.
[10:8] And I said, Lord, and how do men say that the water which descends in rain is from the sea?
[10:9] And the angel said, The water which descends in rain -- this also is from the sea, and from the waters upon earth; but that which stimulates the fruits is (only) from the latter source.
[10:10] Know therefore henceforth that from this source is what is called the dew of heaven.
[11:1] And the angel took me and led me thence to a fifth heaven. And the gate was closed.
[11:2] And I said, Lord, is not this gate-way open that we may enter? And the angel said to me, We cannot enter until Michael comes, who holds the keys of the Kingdom of Heaven; but wait and thou shalt see the glory of God.
[11:3] And there was a great sound, as thunder. And I said, Lord, what is this sound?
[11:4] And he said to me, Even now Michael, the commander of the angels, comes down to receive the prayers of men. And behold a voice came, Let the gates be opened.
[11:5] And they opened them, and there was a roar as of thunder.
[11:6] And Michael came, and the angel who was with me came face to face with him and said, Hail, my commander, and that of all our order.
[11:7] And the commander Michael said, Hail thou also, our brother, and the interpreter of the revelations to those who pass through life virtuously.
[11:8] And having saluted one another thus, they stood still. And I saw the commander Michael, holding an exceedingly great vessel; its depth was as great as the distance from heaven to earth, and its breadth as great as the distance from north to south. And I said, Lord, what is that which Michael the archangel is holding?
[11:9] And he said to me, This is where the merits of the righteous enter, and such good works as they do, which are escorted before the heavenly God.
[12:1] And as I was conversing with them, behold angels came bearing baskets full of flowers. And they gave them to Michael.
[12:2] And I asked the angel, Lord, who are these, and what are the things brought hither from beside them?
[12:3] And he said to me, These are angels (who) are over the righteous.
[12:4] And the archangel took the baskets, and cast them into the vessel.
[12:5] And the angel said to me, These flowers are the merits of the righteous.
[12:6] And I saw other angels bearing baskets which were (neither) empty-nor full. And they began to lament, and did not venture to draw near, because they had not the prizes complete.
[12:7] And Michael cried and said, Come hither, also, ye angels, bring what ye have brought.
[12:8] And Michael was exceedingly grieved, and the angel who was with me, because they did not fill the vessel.
[13:1] And then came in like manner other angels weeping and bewailing, and saying with fear, Behold how we are overclouded, O Lord, for we were delivered to evil men, and we wish to depart from them.
[13:2] And Michael said, Ye cannot depart from them, in order that the enemy may not prevail to the end; but say to me what ye ask.
[13:3] And they said, We pray thee, Michael our commander, transfer us from them, for we cannot abide with wicked and foolish men, for there is nothing good in them, but every kind of unrighteousness and greed.
[13:4] For we do not behold them entering [into Church at all, nor among spiritual fathers, nor] into any good work. But where there is murder, there also are they in the midst, and where are fornications, adulteries, thefts, slanders, perjuries, jealousies, drunkenness, strife, envy, murmurings, whispering, idolatry, divination, and such like, then are they workers of such works, and of others worse.
[13:5] Wherefore we entreat that we may depart from them. And Michael said to the angels, Wait till I learn from the Lord what shall come to pass.
[14:1] And in that very hour Michael departed, and the doors were closed. And there was a sound as thunder.
[14:2] And I asked the angel, What is the sound?
[14:3] And he said to me, Michael is even now presenting the merits of men to God.
[15:1] And in that very hour Michael descended, and the gate was opened; and he brought oil.
[15:2] And as for the angels which brought the baskets which were full, he filled them with oil, saying, Take it away, reward our friends an hundredfold, and those who have laboriously wrought good works.
[15:3] For those who sowed virtuously, also reap virtuously. And he said also to those bringing the half-empty baskets, Come hither ye also; take away the reward according as ye brought, and deliver it to the sons of men.
[15:4] [Then he said also to those who brought the full and to those who brought the half-empty baskets: Go and bless our friends, and say to them that thus saith the Lord, Ye are faithful over a few things, I will set you over many things; enter into the joy of your Lord.]
[16:1] And turning he said also to those who brought nothing:
[16:2] Thus saith the Lord, Be not sad of countenance, and weep not, nor let the sons of men alone. But since they angered me in their works, go and make them envious and angry and provoked against a people that is no people, a people that has no understanding.
[16:3] Further, besides these, send forth the caterpillar and the unwinged locust, and the mildew, and the common locust (and) hail with lightnings and anger, and punish them severely with the sword and with death, and their children with demons.
[16:4] For they did not hearken to my voice, nor did they observe my commandments, nor do them, but were despisers of my commandments, and insolent towards the priests who proclaimed my words to them.
[17:1] And while he yet spake, the door was closed, and we withdrew.
[17:2] And the angel took me and restored me to the place where I was at the beginning.
[17:3] And having come to myself, I gave glory to God, who counted me worthy of such honor.
[17:4] Wherefore do ye also, brethren, who obtained such a revelation, yourselves also glorify God, so that He also may glorify you, now and ever, and to all eternity. Amen.
