The Testament of Reuben / Testaments of the Twelve Patriarchs

[1:1] THE Copy of the Testament of Reuben, even the commands which he gave his sons before he died in the hundred and twenty-fifth year of his life.
[1:2] Two years after the death of Joseph his brother, when Reuben fell ill, his sons and his sons' sons were gathered together to visit him.
[1:3] And he said to them: My children, behold I am dying, and go the way of my fathers.
[1:4] And seeing there Judah, and Gad, and Asher, his brethren, he said to them: Raise me up that I may tell to my brethren and to my children what things I have hidden in my heart, for behold now at length I am passing away.
[1:5] And he arose and kissed them, and said unto them: Hear, my brethren, and do ye my children, give ear to Reuben your father, in the commands which I give unto you.
[1:6] And behold I call to witness against you this day the God of heaven, that ye walk not in the sins of youth and fornication, wherein I was poured out, and defiled the bed of my father Jacob.
[1:7] And I tell you that he smote me with a sore plague in my loins for seven months; and had not my father Jamb prayed for me to the Lord, the Lord would have destroyed me.
[1:8] For I was thirty years old when I wrought the evil thing before the Lord, and for seven months I was sick unto death.
[1:9] And after this I repented with set purpose of my soul for seven years before the Lord.
[1:10] And wine and strong drink I drank not, and flesh entered not into my mouth, and I ate no pleasant food; but I mourned over my sin, for it was great, such as had not been in Israel.
[1:11] And now hear me, my children, what things I saw concerning the seven spirits of deceit, when I repented.
[1:12] Seven spirits therefore are appointed against man, and they are the leaders in the works of youth.
[1:13] And seven other spirits are given to him at his creation, that through them should be done every work of man.
[1:14] The first is the spirit of life, with which the constitution of man is created.
[1:15] The second is the sense of sight, with which ariseth desire.
[1:16] The third is the sense of hearing, with which cometh teaching.
[1:17] The fourth is the sense of smell, with which tastes are given to draw air and breath.
[1:18] The fifth is the power of speech, with which cometh knowledge.
[1:19] The sixth is the sense of taste, with which cometh the eating of meats and drinks; and by it strength is produced, for in food is the foundation. of strength.
[1:20] The seventh is the power of procreation and sexual intercourse, with which through love of pleasure sins enter in.
[1:21] Wherefore it is the last in order of creation, and the first in that of youth, because it is filled with ignorance, and leadeth the youth as a blind man to a pit, and as a beast to a precipice.
[1:22] Besides all these there is an eighth spirit of sleep, with which is brought about the trance of nature and the of death.
[1:23] With these spirits are mingled the spirits of error.
[1:24] First, the spirit of fornication is seated in the nature and in the senses;
[1:25] The second, the spirit of insatiableness in the belly;
[1:26] The third, the spirit of fighting, in the liver and gall.
[1:27] The fourth is the spirit of obsequiousness and chicanery, that through officious attention one may be fair in seeming.
[1:28] The fifth is the spirit of pride, that one may be boastful and arrogant.
[1:29] The sixth is the spirit of lying, in perdition and jealousy to practise deceits, and concealments from kindred and friends.
[1:30] The seventh is the spirit of injustice, with which are thefts and acts of rapacity, that a man may fulfil the desire of his heart; for injustice worketh together with the other spirits by the taking of gifts.
[1:31] And with all these the spirit of sleep is joined which is that of error and fantasy.
[1:32] And so perisheth every young man, darkening his mind from the truth, and not understanding the law of God, nor obeying the admonitions of his fathers, as befell me also in my youth.
[1:33] And now, my children, love the truth, and it will preserve you: hear ye the words of Reuben your father.
[1:34] Pay no heed to the face of a woman,
[1:35] Nor associate with another man's wife,
[1:36] Nor meddle with affairs of womankind.
[1:37] For had I not seen Bilhah bathing in a covered place, I had not fallen into this great iniquity.
[1:38] For my mind taking in the thought of the woman's nakedness, suffered me not to sleep until I had wrought the abominable thing.
[1:39] For while Jacob our father had gone to Isaac his father, when we were in Eder, near to Ephrath in Bethlehem, Bilhah became drunk and was asleep uncovered in her chamber.
[1:40] Having therefore gone in and beheld her nakedness, I wrought the impiety without her perceiving it, and leaving her sleeping departed.
[1:41] And forthwith an angel of God revealed to my father concerning my impiety, and he came and mourned over me, and touched her no more.

---

[2:1] PAY no heed, therefore, my children, to the beauty of women, nor set your mind--on their affairs; but walk in singleness of heart in the fear of the Lord, and expend labour on good works, and on study and on your flocks, until the Lord give you a wife, whom He will, that ye suffer not as I did.
[2:2] For until my father's death I had not boldness to look in his face, or to speak to any of my brethren, because of the reproach.
[2:3] Even until now my conscience causeth me anguish on account of my impiety.
[2:4] And yet my father comforted me much, and prayed for me unto the Lord, that the anger of the Lord might pass from me, even as the Lord showed.
[2:5] And thenceforth until now I have been on my guard and sinned not.
[2:6] Therefore, my children, I say unto you, observe all things whatsoever I command you, and ye shall not sin.
[2:7] For a pit unto the soul is the sin of fornication, separating it from God, and bringing it near to idols, because it deceiveth the mind and understanding, and leadeth down young men into Hades before their time.
[2:8] For many hath fornication destroyed; because, though a man be old or noble, or rich or poor, he bringeth reproach upon himself with the sons of men and derision with Beliar.
[2:9] For ye heard regarding Joseph how he guarded himself from a woman, and purged his thoughts from all fornication, and found favour in the sight of God and men.
[2:10] For the Egyptian woman did many things unto him, and summoned magicians, and offered him love potions, but the purpose of his soul admitted no evil desire.
[2:11] Therefore the God of your fathers delivered him from every evil and hidden death.
[2:12] For if fornication overcomes not your mind, neither can Beliar overcome you.
[2:13] For evil are women, my children; and since they have no power or strength over man, they use wiles by outward attractions, that they may draw him to themselves.
[2:14] And whom they cannot bewitch by outward attractions, him they overcome by craft.
[2:15] For moreover, concerning them, the angel of the Lord told me, and taught me, that women are overcome by the spirit of fornication more than men, and in their heart they plot against men; and by means of their adornment they deceive first their minds, and by the glance of the eye instil the poison, and then through the accomplished act they take them captive.
[2:16] For a woman cannot force a man openly, but by a harlot's bearing she beguiles him.
[2:17] Flee, therefore, fornication, my children, and command your wives and your daughters, that they adorn not their heads and faces to deceive the mind: because every woman who useth these wiles bath been reserved for eternal punishment.
[2:18] For thus they allured the Watchers 1 who were before the flood; for as these continually beheld them, they lusted after them, and they conceived the act in their mind; for they changed themselves into the shape of men, and appeared to them when they were with their husbands.
[2:19] And the women lusting in their minds after their forms, gave birth to giants, for the Watchers appeared to them as reaching even unto heaven.
[2:20] Beware, therefore, of fornication; and if you wish to be pure in mind, guard your senses from every woman.
[2:21] And command the women likewise not to associate with men, that they also may be pure in mind.
[2:22] For constant meetings, even though the ungodly deed be not wrought, are to them an irremediable disease, and to us a destruction of Beliar and an eternal reproach.
[2:23] For in fornication there is neither understanding nor godliness, and all jealousy dwelleth in the lust thereof.
[2:24] Therefore, then I say unto you, ye will be jealous against the sons of Levi, and will seek to be exalted over them; but ye shall not be able.
[2:25] For God will avenge them, and ye shall die by an evil death. For to Levi God gave the sovereignty and to Judah with him and to me also, and to Dan and Joseph, that we should be for rulers.
[2:26] Therefore I command you to hearken to Levi, because he shall know the law of the Lord, and shall give ordinances for judgement and shall sacrifice for all Israel until the consummation of the times, as the anointed High Priest, of whom the Lord spake.
[2:27] I adjure you by the God of heaven to do truth each one unto his neighbour and to entertain love each one for his brother.
[2:28] And draw ye near to Levi in humbleness, of heart, that ye may receive a blessing from his mouth.
[2:29] For he shall bless Israel and Judah, because him hath the Lord chosen to be king over all the nation.
[2:30] And bow down before his seed, for on our behalf it will die in wars visible and invisible, and will be among you an eternal king.
[2:31] And Reuben died, having given these commands to his sons. And they placed him in a coffin until they carried him up from Egypt, and buried him in Hebron in the cave where his father was.
